Abstract

This project aims to predict diabetes using machine learning techniques based on the PIMA Indian Diabetes Dataset, which includes medical details of female patients. The main objective is to build accurate models that can help in the early detection of diabetes, improving timely medical intervention.

The project involves data preprocessing, visualization, model training, and performance evaluation. Various classification models were implemented, including Logistic Regression, Support Vector Machine (SVM), K-Nearest Neighbors (KNN), Decision Tree, Random Forest, Gradient Boosting, and Multi-Layer Perceptron (MLP).

Among all the models tested, the Multi-Layer Perceptron (MLP) achieved the highest accuracy, proving to be the most effective model for diabetes prediction in this study.


